<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <title>Hello, world!</title>

    <style>  #ds{
    position: absolute;left: 100px; top: 50px;
}

#home{
    position: relative;left: 200px;
}

#link{
    position: relative;left: 240px;
}


#dis{
    position: relative;left: 320px;
}

#drop{
    position: relative;left: 280px;
}

#search{
    position: relative;right: 200px;
}

#button{

    position: relative;right: 180px;
}


#yes{
    width: 1300px;
     height:200px;
     background-color: yellow;
     margin: auto;
     position: relative;bottom: 80px;
}

#sub{
    position: relative;left: 40px;top: 50px;
}

#no{
    position: relative;left: 40px;top: 60px;
}

#in{
    position: relative;left: 870px;bottom: 20px;
    width: 380px;
    height: 70px;
    border-radius: 50px;
}

#enter{
    position: relative;left: 800px;bottom: 20px;
}

#container{
    width: 1500px;
    height:700px;
    background-color: blue;
    margin: auto;
}

#about{
    position: relative;top: 100px;
    font-size: 30px;
}

#about2{
    position: relative;top: 100px;left: 230px;
    font-size: 30px;    
}

#about3{
    position: relative;top: 100px;left: 400px;
    font-size: 30px;    
}


#about4{
    position: relative;top: 100px;left: 600px;

    font-size: 30px;    
}


#text
{
    position: relative;top: 140px;bottom: 50px;
}


#text2
{
    position: relative;bottom: px;
    left: 380px;
}


#text3
{
    position: relative;bottom: 150px;
    left: 520px;
}


#doc{
    width: 100px;
    height: 80px;
    position: relative;bottom: 300px;
    left: 720px;
}


#doc2{
    width: 100px;
    height: 80px;
    position: relative;bottom: 180px;
    left: 615px;
}

#blue{
    position: relative;bottom: 380px;
    left: 840px;
}

#blue2{
    position: relative;bottom: 360px;
    left: 840px;
}

#red{
    position: relative;bottom: 600px;
    left: 1100px;   
}

/* #new{
    width: 1500px;
    height:700px;
    background-color: blue;
    margin: auto;
}  */



body{
    background-image: url(OIP.jpeg);
    font-weight: 900;
    font-size: 25px;
}


#pm{
    position: relative;bottom: 300px;
}

#pm2{
    position: relative;bottom: 480px;
    font-size: 30px;left: 150px;
}

#pm3{
    position: relative;bottom: 680px;
    font-size: 20px;left: 630px;
}

#pm4{
    position: relative;bottom: 650px;
left: 630px;
width: 150px;
background-color: red;

}
#pm5{
    position: relative;bottom: 650px;
    left: 600px;
}


#high{
    width: 800px;
    height: 700px;
    background-color: skyblue;
position: relative;bottom: 400px;
right: 70px;
margin: auto;
}

#form{
    position: relative;left: 40px;
}

#form2{
    position: relative;left: 40px;
}


#form3{
    position: relative;
    left: 300px;bottom: 465px;
}


#form4{
    position: relative;
    left: 560px;bottom: 905px;
}

#mat{
    width: 200px;
    height: 30px;
    background-color: blue;
   position: relative;bottom: 800px;
   right: 150px;
}

#high2{
    width: 800px;
    height: 750px;
    background-color: white;
position: relative;bottom: 200px;
right: 70px;
}


#hi{
    position: relative;left: 80px;
    width: 600px;
    height: 50px;
}

#hi3{
    background-color: blue;
    width: 600px;
    height: 50px;
    position: relative;left: 10px;
    bottom: 350px;

} </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="#">
        <img src="download1.png" alt="">
     
      </a>
      <h4 id="ds" style="color: red;"><underline style="color: aliceblue;">COMMUNITIES</underline></h4>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" id="home" style="color: antiquewhite;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
            id="link" style="color: antiquewhite;">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" id="drop" style="color: antiquewhite;" >
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"
              id="action">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"
            id="dis" style="color: antiquewhite;">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="button">Search</button>
        </form>
      </div>
    </nav>

<br><br><br><br>

   


    <div id="container">

      <div id="yes">

        <h1 id="sub">subscribe</h1>   
        <h4 id="no">Enter yoyur email and get latest updates and offers subscribe us</h4>
  
        <input type="text" placeholder="Enter your email" id="in">
  <img src="enter.png" alt="" id="enter">

  <p  style="color: yellow;"><b id="about">About Us</b>
    <b id="about2">Quick links</b>
     <b id="about3">Recent Post</b>
     <b id="about4">Contact US</b></p>


  
<b style="color: white;" id="text">"Knowledge without experience is merely <br> philosophy; experience without knowledge <br>is ignorance." We at MappingSkills <br> understand that and will give you a perfect <br> combination of knowledge. 


</b>

<b  style="color: white;" id="text2">
  <br>Android <br>.Net <br>SEO <br>Web desingning <br>AutoCAD <br> CCC
</b>
 


<b  style="color: white;" id="text3"> <br>
  Java Frameworks <br>PHP<br>Tally ERP.9<br>Graphic desingning <br>WordPress<br> Real Timetool
</b>

<br>
<img src="doc.jpeg" alt="" id="doc">
<img src="doc.jpeg" alt="" id="doc2">

<b style="color: white;" id="blue"><br>
  Neque porro quisquem est qui
  <br>dolorem ipsum
  <br><br>
  <img src="icons8-clock-50.png" alt="" width="25px" height="25px">
  05 Dec 2018
</b>


<b style="color: white;" id="blue2">
  <br>
  Neque porro quisquem est qui
  <br>dolorem ipsum
  <br><br>
  <img src="icons8-clock-50.png" alt="" width="25px" height="25px">
  05 Dec 2018
</b>


<b style="color: white;" id="red">
  <br><br>
  <img src="icons8-headphone-66.png" alt="" width="25px" height="25px">+91 999 8888 999

  <br><br>
  <img src="icons8-mail-80.png" alt="" width="25px" height="25px"> info@mappingskills.com

  <br><br>
  <img src="download.png" alt="">Sector-61,noida,india

  <br><br>
  <b>Opening Hour</b>
  <br><br>
  Sun-Sat:10:00am-05:00pm
</b>

<br>
<img src="pm-removebg-preview.png" alt="" id="pm">

<b style="color: white;" id="pm2">
  CHANCELLOR'S MESSAGE
</b>
<br>
<b style="color: white;" id="pm3">
  Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Quibusdam <br>assumenda nulla corporis. Esse laboriosam ipsam, deleniti, ea tenetur <br> earum corporis eius praesentium minus in eos laudantium,  <br>distinctio impedit alias eum dicta  <br>quibusdam quidem illum veniam consequuntur. Est neque <br> consectetur modi officia eveniet sequi quasi exercitationem <br>iste! Dolores obcaecati dolorum cumque.
</b>

<br>
<button id="pm4" style="color: white;">Read More</button>


<img src="enter.png" alt="" id="pm5" width="20px" height="20px">



<br>
<div id="high">
<div class="high2">
<h1 id="form">Registration</h1>
<br>
<i id="form">Personal Details</i>
<br><br>
<label for="" id="form">Full Name</label><br>
<input type="text" placeholder="Enter Your Name" id="form2">



<br><br>
<label for="" id="form">Mobile number</label><br>
<input type="number" placeholder="Enter Your Number" id="form2">





<br><br><br>

<i id="form">Identify Details</i>


<br>
<br><br>
<label for="" id="form">ID Type</label><br>
<input type="text" placeholder="Enter ID tyoe" id="form2">



<br><br>
<label for="" id="form">Issue date</label><br>
<input type="text" placeholder="Enter ID issue date" id="form2">

<br>



<br><br>
<label for="" id="form3">Date of Birth</label><br>
<input type="text" placeholder="Enter birth date" id="form3">




<br><br>
<label for="" id="form3">Gender</label><br>
<input type="text" placeholder="Enter Your gender" id="form3">

<br><br><br><br>


<br><br>
<label for="" id="form3">ID Number</label><br>
<input type="text" placeholder="Enter ID number" id="form3">




<br><br>
<label for="" id="form3">Issue State</label><br>
<input type="text" placeholder="Enter ID issue state" id="form3">




<br><br>
<label for="" id="form4">Email</label><br>
<input type="email" placeholder="Enter Your email" id="form4">




<br><br>
<label for="" id="form4">Occupation</label><br>
<input type="text" placeholder="Enter occupation" id="form4">


<br><br><br><br>

<br><br>
<label for="" id="form4">Issue Authority</label><br>
<input type="text" placeholder="Enter issue department" id="form4">





<br><br>
<label for="" id="form4">Expiry Date</label><br>
<input type="text" placeholder="Enter ID expiry date" id="form4">


<button style="color: white;" id="mat"> Next</button>
</div>
</div>



<div id="high2">

<center><h1>Registration</h1></center>

<center><h3>Welcome to Monsterlessons Accademy</h3></center>
<br>
<label for="" id="hi">Name</label>
<br>
<input type="text" id="hi">
<br><br>
<br>
<label for="" id="hi">Name</label>
<br>
<input type="text" id="hi">


<br><br>
<br>
<label for="" id="hi">Name</label>
<br>
<input type="text" id="hi">




</div>
<button id="hi3" style="color: white;">Register</button>
      </div>
    </div>


    


    <!-- <div class="container  border border-primary" >

<div class="row border border-primary">



<div class="col-3  border border-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laudantium dolor, atque libero cumque corporis non suscipit quibusdam saepe molestias quae veniam consectetur facilis quam culpa dignissimos consequatur vitae maiores.</div>
<div class="col-6  border border-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ab eos dicta placeat quos excepturi saepe, illum quidem explicabo, adipisci maxime ea, ipsa laborum. Ipsum aut consequuntur officia corporis fuga?</div>

<div class="col-3  border border-primary" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime expedita consequatur iste, esse reprehenderit aliquid voluptatum sed odit, voluptatibus nam eum distinctio perferendis, numquam dignissimos. Labore quam itaque accusantium.</div>



</div>


    </div> -->
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
